server.port=8080

spring.application.name=gastrohub

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/gastrohub
spring.datasource.username=gastrohub
spring.datasource.password=gastrohub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL config
spring.sql.init.mode=always

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
