server.port=8080

spring.application.name=gastrohub

spring.datasource.url=jdbc:mysql://localhost:3306/gastrohub
spring.datasource.username=gastrohub
spring.datasource.password=gastrohub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect